# spring-cloud-lab

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/springcloud/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/springcloud/gateway/controller/: GateWayTestController.java
api-gateway/src/main/java/com/springcloud/gateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
certification-server/: pom.xml  shiro.txt
certification-server/src/main/java/com/lab/: CertificationApplication.java
certification-server/src/main/java/com/lab/bean/: Permissions.java  Role.java  User.java
certification-server/src/main/java/com/lab/controller/: LoginController.java
certification-server/src/main/java/com/lab/exception/: CertificationException.java
certification-server/src/main/java/com/lab/service/: LoginService.java  LoginServiceImpl.java
certification-server/src/main/java/com/lab/shiro/: CustomRealm.java  ShiroConfig.java
certification-server/src/main/resources/: application.properties
certification-server/src/test/java/com/test/: LoginShiroTest.java
config-client/: pom.xml
config-client/src/main/java/com/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/configclient/controller/: ConfigController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/resources/: application.properties
eureka-peer/: pom.xml
eureka-peer/src/main/java/com/eureka/: EurekaPeer1Application.java
eureka-peer/src/main/java/com/eureka/controller/: InfoController.java
eureka-peer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/lab/: EurekaApplication.java
eureka-server/src/main/java/com/lab/controller/: HelloController.java
eureka-server/src/main/resources/: application.properties
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/springcloud/test/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/springcloud/test/feignconsumer/controller/: ConsumerController.java  RefactorCustomerController.java
feign-consumer/src/main/java/com/springcloud/test/feignconsumer/server/: CustomerService.java  CustomerServiceFallback.java  RefactorCustomerService.java
feign-consumer/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/com/hystrix/dashboard/conf/: ServletConfigBean.java
hystrix-dashboard/src/test/java/com/hystrix/dashboard/: HystrixDashboardApplicationTests.java
hystrix-turbine/: pom.xml
hystrix-turbine-amqp/: pom.xml
hystrix-turbine-amqp/src/main/java/com/springcloud/test/turbineamqp/: HystrixTurbineAmqpApplication.java
hystrix-turbine-amqp/src/main/resources/: application.properties
hystrix-turbine-amqp/src/test/java/com/springcloud/test/turbineamqp/: HystrixTurbineAmqpApplicationTests.java
hystrix-turbine/src/main/java/com/springcloud/test/hystrixturbine/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.properties
hystrix-turbine/src/test/java/com/springcloud/test/hystrixturbine/: HystrixTurbineApplicationTests.java
ms-customer/: pom.xml
ms-customer/src/main/java/com/customer/: CustomerApplication.java
ms-customer/src/main/java/com/customer/controller/: CustomerController.java  InfoController.java  TestController.java
ms-customer/src/main/java/com/lab/: CustomerApplication.java
ms-customer/src/main/resources/: application.properties
ms-customer_interface/: pom.xml
ms-customer_interface/src/main/java/com/customer/: CustomerDTO.java  Test.java
ms-customer_interface/src/main/java/com/customer/service/: ICustomerService.java
ms-ribbon-consumer/: pom.xml
ms-ribbon-consumer/src/main/java/com/ribbon/: RibbonConsumerApplication.java
ms-ribbon-consumer/src/main/java/com/ribbon/controller/: ConsumerController.java  ConsumerQueryController.java
ms-ribbon-consumer/src/main/resources/: application.properties
ms-system/: pom.xml
ms-system/src/main/java/com/lab/: SystemApplication.java
ms-system/src/main/java/com/lab/com/lab/controller/: HelloController.java
ms-system/src/main/resources/: application.properties
openfeign-consumer/: pom.xml
openfeign-consumer/src/main/java/com/springcloud/test/openfeign/: OpenfeignApplication.java
openfeign-consumer/src/main/java/com/springcloud/test/openfeign/conf/: FooConfiguration.java
openfeign-consumer/src/main/java/com/springcloud/test/openfeign/controller/: TestCustomerController.java
openfeign-consumer/src/main/java/com/springcloud/test/openfeign/service/: CustomerService.java  CustomerServiceFallbackFactory.java
openfeign-consumer/src/main/resources/: application.properties
openfeign-consumer/src/test/java/com/springcloud/test/openfeign/: OpenfeignApplicationTests.java
stream-rabbitmq/: pom.xml
stream-rabbitmq/src/main/java/com/springcloud/stream/: StreamRabbitmqApplication.java
stream-rabbitmq/src/main/java/com/springcloud/stream/receiver/: SinkReceiver.java  SinkReceiver2.java
stream-rabbitmq/src/main/resources/: application.properties
