server.port=8005

#服务的名称
spring.application.name=API-GATEWAY

#路由前缀配置
#zuul.prefix=/api

# ? 单个字符
# * 任意多个字符，不包含多级路径
# ** 任意多个字符，包含多级路径
############ Zuul ################
###传统路由配置
#单实例配置
zuul.routes.api-a-url.path=/api-a-url/**
# url用于配置符合path的请求路径路由到的服务地址
zuul.routes.api-a-url.url=http://localhost:8001/

#多实例配置，
#因为zuul.routes.<route>.serviceId是指定的服务名称，默认情况下通过服务发现机制获取
ribbon.eureka.enable=false
zuul.routes.customer-api.path=/customer-api/**
#customer-api手工指定的服务名
zuul.routes.customer-api.service-id=customer-api
#开头的customer-api对应了serviceId
customer-api.ribbon.listOfServers=http://localhost:8001/,http://localhost:8002/

###面向服务路由配置
#单实例配置
zuul.routes.api-b-url.path=/api-b-url/**
zuul.routes.api-b-url.url=MS-CUSTOMER

#api-b-url 和api-c-url 效果是一样的
zuul.routes.api-c-url.path=/api-c-url/**
zuul.routes.api-c-url.service-id=MS-CUSTOMER

#简写zull.routes.<serviceId>=<path> ,serviceId用来指定服务名
zuul.routes.ms-customer=/ms-customer/**

###本地跳转
zuul.routes.api-d-url.path=/api-d-url/**
zuul.routes.api-d-url.url=forward:/local

############ Zuul ################

############ Eureka ################
#服务注册中心IP
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1000/eureka/
############ Eureka ################0