server.port=8005

#服务的名称
spring.application.name=API-GATEWAY

#路由前缀配置
#zuul.prefix=/api

# ? 单个字符
# * 任意多个字符，不包含多级路径
# ** 任意多个字符，包含多级路径
zuul.routes.api-a-url.path=/api-a-url/**
# url用于配置符合path的请求路径路由到的服务地址
zuul.routes.api-a-url.url=http://localhost:8001/

zuul.routes.api-b-url.path=/api-b-url/**
zuul.routes.api-b-url.url=MS-CUSTOMER


############ Eureka ################
#服务注册中心IP
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1000/eureka/
############ Eureka ################