server.port=8005

#服务的名称
spring.application.name=API-GATEWAY

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8001/

zuul.routes.api-b-url.path=/api-b-url/**
zuul.routes.api-b-url.url=MS-CUSTOMER


############ Eureka ################
#服务注册中心IP
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1000/eureka/
############ Eureka ################