server.port=8007
management.security.enabled=false

############ Eureka ################
#服务注册中心IP
eureka.instance.hostname=127.0.0.1
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1000/eureka/
############ Eureka ################

############  RabbitMQ Config ################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
############ RabbitMQ Config END #############
