# 应用名称
spring.application.name=hystrix-turbine-amqp
server.port=2003
management.port=8991

############ Eureka ################
eureka.instance.hostname=localhost
#指定服务注册中心
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1000/eureka/
############ Eureka ################