server.port=8003

#服务的名称
spring.application.name=FEIGN-CONSUMER

############ Eureka ################
#服务注册中心IP
eureka.instance.hostname=127.0.0.1
#指定服务注册中心
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1000/eureka/
############ Eureka ################

############ Feign ################
#Spring Cloud feign 中默认实现了请求重试机制
#重试策略先尝试首选实例N次
MS-CUSTOMER.ribbon.MaxAutoRetriesNextServer=0
#尝试更换N次实例进行重试
MS-CUSTOMER.ribbon.MaxAutoRetriesr=0

#链接超时时间
ribbon.ConnectTime=500
ribbon.ReadTimeout=5000

#是否开启hystrix
feign.hystrix.enabled=true
#全局超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
############ Feign ################

