server.port=8003

#服务的名称
spring.application.name=FEIGN-CONSUMER

############ Eureka ################
#服务注册中心IP
eureka.instance.hostname=127.0.0.1
#指定服务注册中心
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1000/eureka/
############ Eureka ################

#feign.httpclient.enabled=false
#feign.okhttp.enabled=true

