server.port=8002
#服务的名称
spring.application.name=MS-RIBBON-CONSUMER

############ Eureka ################
eureka.instance.hostname=localhost
#指定服务注册中心
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1000/eureka/
############ Eureka ################

