server.port=8004

#服务的名称
spring.application.name=OPENFEIGN-CONSUMER

############ Eureka ################
#服务注册中心IP
eureka.instance.hostname=127.0.0.1
#指定服务注册中心
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1000/eureka/
############ Eureka ################


#客户服务名称配置,也可以配置到配置中心
customer.server.name=MS-CUSTOMER


feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

