server.address=127.0.0.1
server.port=9999

############ Eureka ################
eureka.instance.hostname=localhost
### 是否注册中心注册,默认=TRUE
eureka.client.register-with-eureka=false
### 是否检索服务
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
############ Eureka ################
