server.address=127.0.0.1
server.port=8001

#服务的名称
spring.application.name=MS-CUSTOMER

############ Eureka ################
#服务注册中心IP
eureka.instance.hostname=127.0.0.1
# 是否注册中心注册,默认=TRUE
eureka.client.register-with-eureka=true
# 是否检索服务
eureka.client.fetch-registry=true
#指定服务注册中心
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1000/eureka/
#如果有两个注册中心时,参数配置多个节点
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/,http://127.0.0.1:1000/eureka/

#服务续约 :定义服务续约任务的调用间隔时间，默认30秒
eureka.instance.lease-renewal-interval-in-seconds=30
#服务续约 :参数用于定义服务失效的时间，默认90秒
eureka.instance.lease-expiration-duration-in-seconds=90
############ Eureka ################