server.port=8006

#服务的名称
spring.application.name=CONFIG-SERVER

############ Spring Cloud Config ################
#GIT仓库位置
spring.cloud.config.server.git.uri=https://github.com/PNZBEIJINGL/spring-cloud-lab/
#仓库路径下的相对位置，可配置多个
spring.cloud.config.server.git.searchPaths=/
#GIT仓库用户名
spring.cloud.config.server.git.username=PNZ
#GIT仓库密码
spring.cloud.config.server.git.password=123456


############  Spring Cloud Config ################0
