# 应用名称
spring.application.name=hystrix-turbine
server.port=2002
management.port=8990

############ Eureka ################
eureka.instance.hostname=localhost
#指定服务注册中心
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:1000/eureka/
############ Eureka ################

############ Turbine ################
#参数指定了需要手机监控信息的服务名
turbine.app-config=MS-RIBBON-CONSUMER
#指定了集群名称为default,参数用于区分不同的聚合集群，
turbine.cluster-name-expression="default"
#可以让同一主机上的服务通过主机名于端口号的组合来进行区分
turbine.combine-host-port=true
############ Turbine ################

